{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "LightName": "Desk Light",
  "CheckTimeout": 3000,
  "HueBridge": {
    "AppKey": ""
  },
  "ActiveBrightnessPercent": 100,
  "ActiveColourTemp": 153
}
